.FoFMergeDiscussionsModal {
  .MergeDiscussions-Discussions {
    text-align: left;

    ul {
      list-style-type: none;
      padding-left: 5px;
    }

    .DeleteEntry-Button {
      color: @control-danger-color;
      font-weight: bold;
      margin-right: 10px;
    }
  }

  .MergeDiscussions-Search {
    .Search-input input {
      width: 100%;
    }

    .Search-results {
      left: 0;
      position: relative;
    }
  }
}